persistence true
persistence_location /mosquitto/data/

allow_anonymous false
password_file /mosquitto/config/passwd

listener 1883
protocol mqtt

listener 9001
protocol websockets

log_dest file /mosquitto/log/mosquitto.log
log_type all
