[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["data/+"]
  qos = 0
  data_format = "json"

  json_time_key = "time"
  json_time_format = "unix_ns"

  topic_tag = "topic"

  json_string_fields = ["x", "y", "z"]
  
  username = "${MQTT_USER}"
  password = "${MQTT_PASSWORD}"
  name_override = "sensor_data"

[[processors.converter]]
  namepass = ["mqtt_consumer"]
  [processors.converter.fields]
    float = ["x", "y", "z"]

[[processors.regex]]
  namepass = ["mqtt_consumer"]
  [[processors.regex.tags]]
    key = "topic"
    pattern = "data/(.+)"
    replacement = "${1}"
    result_key = "sensor_id"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "${INFLUXDB_DB}"
  timeout = "5s"
  username = "${INFLUXDB_ADMIN_USER}"
  password = "${INFLUXDB_ADMIN_PASSWORD}"
