[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["data/+"]
  qos = 0
  data_format = "json"

  json_time_key = "time"
  json_time_format = "unix_ns"

  topic_tag = "topic"

  json_string_fields = ["x", "y", "z", "lp"]
  
  username = "${MQTT_USER}"
  password = "${MQTT_PASSWORD}"
  name_override = "sensor_data"

[[processors.converter]]
  namepass = ["sensor_data"]
  [processors.converter.fields]
    float = ["x", "y", "z"]
    integer = ["lp"]

[[processors.regex]]
  namepass = ["sensor_data"]
  [[processors.regex.tags]]
    key = "topic"
    pattern = "data/(.+)"
    replacement = "${1}"
    result_key = "sensor_id"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["alert/+"]
  qos = 2
  data_format = "json"

  json_time_key = "time"
  json_time_format = "unix_ns"

  json_string_fields = ["field", "threshold"]

  topic_tag = "topic"
  
  username = "${MQTT_USER}"
  password = "${MQTT_PASSWORD}"
  name_override = "alert"

[[processors.regex]]
  namepass = ["alert"]
  [[processors.regex.tags]]
    key = "topic"
    pattern = "alert/(.+)"
    replacement = "${1}"
    result_key = "sensor_id"

[[processors.converter]]
  namepass = ["alert"]
  [processors.converter.fields]
    float = ["threshold"]
    integer = ["field"]

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["gyro_data/+"]
  qos = 0
  data_format = "json"

  json_time_key = "time"
  json_time_format = "unix_ns"

  topic_tag = "topic"

  json_string_fields = ["x", "y", "z"]
  
  username = "${MQTT_USER}"
  password = "${MQTT_PASSWORD}"
  name_override = "gyro_data"

[[processors.converter]]
  namepass = ["gyro_data"]
  [processors.converter.fields]
    float = ["x", "y", "z"]

[[processors.regex]]
  namepass = ["gyro_data"]
  [[processors.regex.tags]]
    key = "topic"
    pattern = "gyro_data/(.+)"
    replacement = "${1}"
    result_key = "sensor_id"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "${INFLUXDB_DB}"
  timeout = "5s"
  username = "${INFLUXDB_ADMIN_USER}"
  password = "${INFLUXDB_ADMIN_PASSWORD}"
